spring.application.name=SpringBoot_bookshop

spring.datasource.url=jdbc:mysql://localhost:3306/advancejava
spring.datasource.username=W3_87373_Ajay
spring.datasource.password=manager

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp