spring.application.name=Rest_MobileShop

spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_db
spring.datasource.username=W3_87373_Ajay
spring.datasource.password=manager

images.path=D:/images/