spring.application.name=Assignment

spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=W3_87373_Ajay
spring.datasource.password=manager

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true